FRONTEND_URL=https://furniverse-soul-cyber.onrender.com
PAYFAST_MERCHANT_ID=10042860
PAYFAST_MERCHANT_KEY=bixilvur2t4k3
PAYFAST_PASSPHRASE=octobermesh2025
BACKEND_URL=https://furniverse-soul-cyber-backend.onrender.com
